* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 80px;
}

.homepage {
  padding-left: 80px;
  padding-top: 10px;
}
.navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
  text-decoration: none;
}
.navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  color: black;
  cursor: pointer;
  font-size: large;
}
#logout {
  display: none;
}

#cartbtn {
  background-color: rgb(239, 87, 5);
  padding: 10px;
  font-weight: lighter;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

#count {
  color: black;
  background-color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 17px;
  display: inline flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
}
/* .fa-solid fa-user{
    width:30%;
    display: none;
    cursor: pointer;
} */

#landing-page {
  display: flex;
  justify-content: space-between;
  background-color: rgb(251, 229, 205);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
  padding: 15px;
}

.navbar button {
  background-color: rgb(239, 87, 5);
  border: none;
  padding: 10px;
  margin: 10px;
  padding-left: 20px;
  padding-right: 20px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 3px;
  font-size: large;
}
button a {
  text-decoration: none;
  color: white;
}
#flex {
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin: 20px auto;
  gap: 3rem;
}
.enyoy {
  margin: 120px;
}
.enyoy h1 {
  font-size: 50px;
}
.enyoy p {
  line-height: 2rem;
}
.span {
  color: rgb(239, 87, 5);
}
.enyoy button {
  border: none;
  background-color: rgb(239, 87, 5);
  color: white;
  margin: 10px;
  padding: 15px 45px 15px 45px;
  border-radius: 9px;
  font-size: medium;
  cursor: pointer;
}
.grid {
  display: flex;
  justify-content: center;
  gap: xx;
  line-height: 2.4rem;
  text-align: center;
  margin: 0;
}
.grip h1 {
  margin-left: 10px;
}
.grid p {
  margin-top: 0;
}
.reason {
  text-align: center;
  margin-top: 50px;
  line-height: 2.4rem;
}
.reason h2 {
  color: rgb(239, 87, 5);
  font-size: 2rem;
  font-weight: bold;
}
.section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  background-color: rgb(251, 229, 203);
  padding: 50px;
  text-align: center;
  width: 80%;
  margin: 20px auto 20px;
  /* line-height: 2rem; */
}
.easyorder {
  background-color: white;
  padding: 80px;
}
.fastdelivery {
  background-color: white;
  padding: 80px;
}
.quality {
  background-color: white;
  padding: 80px;
}

.section p {
  line-height: 1.7rem;
  display: grid;
  width: 50%S;
  text-align: center;
}
.dailydishes {
  text-align: center;
  margin-top: 50px;
  line-height: 2.4rem;
}
.dailydishes h2 {
  color: rgb(239, 87, 5);
  font-size: 2rem;
  font-weight: bold;
}
.dailydishes button {
  border: none;
  background-color: rgb(239, 87, 5);
  color: white;
  margin: 10px;
  padding-left: 45px;
  padding-right: 45px;
  padding-bottom: 15px;
  padding-top: 15px;
  border-radius: 9px;
  font-size: medium;
  cursor: pointer;
}

#sucessfull-modal {
  display: none;
  line-height: 3px;
}
#sucessfull-modal p {
  margin-top: 50px;
}
#sucessfull-modal h1 {
  margin-top: 50px;
}
#homepageback {
  background-color: rgb(40, 94, 94);
}
.Aboutus h4 {
  font-size: 40px;
  padding-bottom: 20px;
}

.Aboutus button {
  border: none;
  background-color: rgb(239, 87, 5);
  color: white;
  margin: 10px;
  padding-left: 45px;
  padding-right: 45px;
  padding-bottom: 15px;
  padding-top: 15px;
  border-radius: 9px;
  font-size: medium;
  cursor: pointer;
}

.Aboutus {
  display: flex;
  justify-content: space-between;
  margin: 70px;
  padding: 50px;
  gap: 100px;
  font-size: larger;
}
.details {
  padding: 100px;
  line-height: 2rem;
}
.app {
  text-align: center;
  margin-top: 50px;
  line-height: 2.4rem;
}
.app h4 {
  color: rgb(239, 87, 5);
  font-size: 2rem;
  font-weight: bold;
}
.purpose {
  font-size: large;
  display: flex;
  justify-content: space-between;
  margin: 70px;
  padding: 50px;
  gap: 100px;
}
.purpose p {
  line-height: 2rem;
}
.testom {
  text-align: center;
  margin-top: 50px;
  line-height: 2.4rem;
}
.testom h2 {
  color: rgb(239, 87, 5);
  font-size: 2rem;
  font-weight: bold;
}
.testimonials {
  display: flex;
  justify-content: space-around;
  gap: 60px;
  padding: 50px;
  margin: 40px 170px;
  line-height: 2rem;
  font-size: larger;
}
.subscrib {
  text-align: center;
}
.subscrib h2 {
  font-size: 30px;
}
.subscrib p {
  font-size: larger;
  margin-top: 10px;
}
.email {
  width: 400px;
  height: 50px;
  font-size: 20px;
  padding-left: 10px;
  margin-top: 20px;
  border-radius: 5px;
}
.subscrib button {
  height: 55px;
  width: 150px;
  background-color: rgb(239, 87, 5);
  border: none;
  padding: 10px;
  margin: 10px;
  padding-left: 20px;
  padding-right: 20px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 7px;
  font-size: large;
}
.container {
  background-color: coral;
  color: white;
  display: flex;
  justify-content: space-around;
  gap: 60px;
  padding: 150px;
  margin-top: 50px;
  line-height: 2rem;
  font-size: 19px;
  font-weight: lighter;
}
.abbboutus p {
  line-height: 3rem;
}
.mymodal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.5);
  z-index: 1000;
  overflow: auto;
}
#cartClose {
  padding: 10px 20px;
}
#Ordebackpage {
  padding: 10px 20px;
}
.about-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  width: 200%;
  max-width: 400px;
  padding-bottom: 80px;
  border-radius: 20px;
}

.about-content p {
  font-size: 20px;
  line-height: 2rem;
}
.about-content h4 {
  color: black;
}
.underline {
  text-decoration: underline;
  background-color: rgb(239, 87, 5);
  padding: 2px;
  margin-top: -20px;
  margin-bottom: 20px;
  margin-right: 286px;
}
#close {
  float: right;
}
#close:hover,
#close:focus {
  color: black;
  cursor: pointer;
}
.soc-img {
  display: flex;
  flex-direction: column;
  width: 25%;
  gap: 30px;
  margin: 20px;
}
.dailydishes p {
  font-size: larger;
}
#display {
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  align-items: center;
}
#food-img {
  width: 270px;
  height: 270px;
  margin: auto;
}
#food-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* margin:20px 80px; */
}

#food-img img {
  object-fit: cover;
  object-position: top;
  border-radius: 50%;
}
#food-list {
  border: 1px solid coral;
  padding: 20px;
}
.pricadd {
  /* display: flex;
    align-items: center;
    justify-content: center;
    gap:50px */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.row-img {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.foodrowimage img {
  border-radius: 50%;
  object-fit: cover;
  object-position: top;
}
.foodrowimage {
  width: 80px;
  height: 80px;
}
.fa-trash {
  margin-top: 10px;
}
p {
  font-size: 20px;
}
#cartItem {
  font-size: 20px;
}
h3 {
  font-size: 20px;
}
h2 {
  font-size: 20px;
}
#root {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.modal-content h3 {
  font-size: 30px;
}

.modal-content {
  background-color: white;
  margin: 5% auto;
  padding: 20px;
  width: 200%;
  max-width: 400px;
  align-items: center;
  /* padding-bottom: 80px; */
}
.Mmodal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.5);
  z-index: 1000;
}

#cartClose {
  background-color: white;
  color: rgb(239, 87, 5);
  border: 1px solid rgb(239, 87, 5);
}
#cartItem {
  max-height: 40vh;
  overflow-y: auto;
}
/* #sidebar {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 0.5);
  z-index: 1000;
  overflow: auto;
} */
.head {
  background-color: rgb(239, 87, 5);
  border-radius: 3px;
  height: 40px;
  padding: 10px;
  margin-bottom: 20px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.foot {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
  padding: 10px 0px;
  border-top: 1px solid #333;
}

h2 {
  font-size: 20px;
  color: red;
}

#btnbutton:hover {
  background-color: #333;
}

.fa-trash:hover {
  cursor: pointer;
  color: #333;
}

.login {
  line-height: 2.5em;
}
#login-section {
  text-align: center;
  line-height: 2rem;
  background-color: white;
  width: 90%;
  max-width: 500px;
  margin: 200px auto 0;
  border-radius: 10px;
  padding: 30px;
  align-items: center;
}
.login h1 {
  font-size: 30px;
}
.login p {
  font-size: 20px;
}
#login-input {
  gap: 0.7rem;
  text-align: center;
}
#login-input input {
  width: 400px;
  height: 50px;
  font-size: 20px;
  padding-left: 10px;
  margin-top: 20px;
  border-radius: 5px;
}
#login-input button {
  height: 55px;
  width: 150px;
  background-color: rgb(239, 87, 5);
  border: none;
  padding: 10px;
  margin: 10px;
  padding-left: 20px;
  padding-right: 20px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 7px;
  font-size: large;
  align-items: center;
}
.create {
  display: flex;
  justify-content: center;
  gap: 5px;
}
.create h2 {
  font-size: large;
}
.create button {
  border: none;
  background-color: transparent;
  color: blue;
  font-size: medium;
  font-weight: bold;
  cursor: pointer;
}
.back-login {
  background-image: url(images/Abacha.jpg);
  background-repeat: none;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  width: 100%;
}
.signup {
  line-height: 2.5em;
}
#Signup-section {
  text-align: center;
  line-height: 2rem;
  background-color: white;
  width: 90%;
  max-width: 500px;
  margin: 400px auto;
  border-radius: 10px;
  padding: 30px;
  align-items: center;
}
#signup-input {
  gap: 0.7rem;
  text-align: center;
}
#signup-input input {
  width: 400px;
  height: 50px;
  font-size: 20px;
  padding-left: 10px;
  margin-top: 20px;
  border-radius: 5px;
}
#Signupbtn button {
  height: 55px;
  width: 150px;
  background-color: rgb(239, 87, 5);
  /* opacity: 0.5; */
  border: none;
  padding: 10px;
  margin: 10px;
  padding-left: 20px;
  padding-right: 20px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 7px;
  font-size: large;
  align-items: center;
}
.active {
  opacity: 0.5;
}
/* #Signupbtn:disabled{
    background-color: rgb(239, 87, 5 );
    cursor: not-allowed;
    opacity: 0.5;
    color: white;
} */
.signup {
  font-size: x-large;
}
.form p {
  color: red;
  text-align: center;
  font-weight: bold;
}
.mail p {
  margin-right: 277px;
}
.PASword p {
  padding-left: 46px;
}
.mmail p {
  margin-right: 240px;
}
.password p {
  padding-right: 240px;
}
#menu {
  /* position:fixed; */
  top: 2rem;
  right: 2rem;
  color: black;
  cursor: pointer;
  z-index: 27;
  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  font-size: 14px;
  display: none;
}

@media only screen and (max-width: 600px) {
  #flex {
    flex-direction: column;
    padding: 0;
    margin: 50px auto;
    width: 90%;
  }

  .enyoy {
    margin: 0;
  }
  .enyoy h1 {
    font-size: 35px;
    line-height: 3rem;
  }
  .enyoy p {
    font-size: 20px;
    line-height: 2rem;
  }
  #flex button {
    color: white;
  }
  .imagge1 {
    width: 80%;
    max-height: 15%;
    margin: -50px auto;
  }

  .enyoy p {
    line-height: 2rem;
    padding-top: 20px;
  }
  .span {
    color: rgb(239, 87, 5);
  }

  .section {
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
  }
  .easyorder {
    background-color: white;
    padding: 60px;
  }
  .fastdelivery {
    background-color: white;
    padding: 60px;
  }
  .quality {
    background-color: white;
    padding: 60px;
  }
  .grid {
    flex-direction: column;
  }
  #food-item {
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
  }
  .pricadd {
    gap: 0px;
  }
  .pricadd p {
    margin: 20px;
    padding-top: 40px;
  }

  .Aboutus {
    flex-direction: column;
    margin: 0;
    padding: 20px;
    width: 90%;
  }
  .details {
    padding: 0;
    margin: 90px auto;
  }
  .Aboutus p {
    line-height: 2rem;
  }
  .Aboutus img {
    width: 60%;
    margin-top: -150px;
    max-height: 5%;
    margin-left: 90px;
  }
  .purpose {
    flex-direction: column;
    margin: 0 15px;
    padding: 0;
  }
  .purpose p {
    line-height: 2rem;
  }
  .play img {
    justify-items: center;
    width: 30%;
    height: 33%;
    margin: 0;
  }
  .play .appstore img {
    width: 20%;
    height: 20%;
  }
  .modal-content {
    margin-top: 100px;
  }
  .modal-content {
    width: 80%;
  }
  .modal-content h3 {
    font-size: 15px;
  }
  .row-img h3 {
    font-size: 15px;
  }
  .row-img p {
    font-size: 15px;
  }
  .phone {
    width: 100%;
    margin-top: -60px;
    max-height: 5%;
    margin: 0px;
  }
  .testimonials {
    flex-direction: column;
    margin: 0;
    padding: 20px;
  }
  .CartButtoncloseorder {
    margin-bottom: 20px;
  }
  #cartClose {
    padding: 10px 20px;
  }
  #Ordebackpage {
    padding: 10px 20px;
  }

  .email {
    width: 50%;
    border-radius: 10px;
  }
  .subscrib button {
    width: 30%;
    font-size: 1rem;
  }

  .container {
    flex-direction: column;
    margin: 0;
    padding: 20px;
    gap: 20px;
    line-height: 2rem;
  }
  .soc-img {
    flex-direction: row;
    margin: 0;
  }
  .socail h2 {
    margin: 0;
    padding-bottom: 20px;
  }
  #Signup-section {
    padding: 20px 10px;
    margin: 150px auto;
  }
  #signup-input input {
    width: 80%;
  }
  .text p {
    text-align: start;
    padding: 0;
    margin-left: 34px;
  }
  .mail p {
    text-align: start;
    padding: 0;
    margin: 1px auto;
    margin-left: 34px;
  }
  .PASword p {
    text-align: start;
    margin-left: 34px;
    padding: 0;
  }
  .mmail p {
    text-align: start;
    padding: 0;
    margin: 1px auto;
    margin-left: 34px;
  }
  .password p {
    text-align: start;
    margin-left: 34px;
    padding: 0;
  }
  .back-login {
    margin: 0;
    padding: 0;
    background-image: url(images/Abacha.jpg);
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  #login-section {
    padding: 20px 10px;
    margin: 150px auto;
  }
  #login-input input {
    width: 80%;
  }
  #menu {
    display: block;
    margin-bottom: 20px;
  }
  .navbar {
    flex-direction: column;
    position: fixed;
    top: 1.2rem;
    right: 2.2rem;
    transform: scale(0);
    /* opacity:0; */
    transform-origin: top right;
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    background-color: rgb(251, 229, 203);
    padding-top: 15px;
    align-items: baseline;
  }
  .navbar.navbar-toggle {
    transform: scale(1);
    opacity: 1;
  }
  ul {
    background-color: rgb(251, 229, 203);
    width: 100vw;
    margin-top: 30px;
    gap: 20px;
    left: 0;
    padding: 20px;
  }

  .navbar button {
    background-color: transparent;
    padding: 0;
    margin: 1px;
  }
  button a {
    color: black;
    margin-left: 20px;
  }
  .homepage {
    padding: 0;
  }
  #landing-page {
    margin-top: 30px;
    padding-bottom: 0px;
    margin: 0 auto;
  }
  .about-content {
    margin: 120px auto;
    width: 80%;
  }
  .about-content p {
    max-height: 40vh;
    overflow-y: auto;
  }
  .dailydishes button {
    margin-top: 50px;
  }
}
@media only screen and (min-width: 600px) and (max-width: 768px) {
  #flex {
    flex-direction: column;
    padding: 0;
    margin: 50px auto;
    width: 90%;
  }
  .enyoy {
    margin: 0;
  }
  .enyoy h1 {
    font-size: 55px;
    line-height: 5rem;
  }
  .enyoy p {
    font-size: 25px;
    line-height: 6rem;
  }
  .imagge1 {
    width: 65%;
    max-height: 15%;
    margin: -50px auto;
  }

  .enyoy p {
    line-height: 2rem;
    padding-top: 20px;
  }
  .enyoy button {
    font-size: 20px;
    margin-top: 20px;
  }

  .section {
    grid-template-columns: repeat(1, 1fr);
    padding: 40px;
    gap: 40px;
    width: 85%;
  }
  .easyorder {
    background-color: white;
    padding: 60px;
  }
  .fastdelivery {
    background-color: white;
    padding: 60px;
  }
  .quality {
    background-color: white;
    padding: 60px;
  }
  .grid {
    gap: 20px;
    font-size: 15px;
  }
  #food-item {
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
  }

  .pricadd {
    gap: 0px;
  }
  .pricadd p {
    margin: 20px;
    padding-top: 40px;
  }

  .Aboutus {
    flex-direction: column;
    margin: 0;
    padding: 50px;
    width: 90%;
  }
  .details {
    padding: 0;
    margin: 90px auto;
  }
  .Aboutus p {
    line-height: 2rem;
  }
  .Aboutus img {
    width: 60%;
    margin-top: -150px;
    max-height: 5%;
    margin-left: 140px;
  }
  .modal-content h3 {
    font-size: 20px;
  }
  .modal-content {
    margin-top: 180px;
  }
  .row-img h3 {
    font-size: 20px;
  }
  .row-img p {
    font-size: 20px;
  }
  .purpose {
    flex-direction: column;
    margin: 0 50px;
    padding: 0;
  }
  .purpose p {
    line-height: 2rem;
  }
  .play img {
    justify-items: center;
    width: 18%;
    height: 30%;
    margin: 20px auto;
  }

  .phone img {
    width: 100%;
    margin-top: -60px;
    max-height: 5%;
    margin: 0px;
  }
  .testimonials {
    flex-direction: column;
    margin: 0;
    padding: 50px;
  }
  .email {
    width: 50%;
    border-radius: 10px;
  }
  .subscrib button {
    width: 30%;
    font-size: 1rem;
  }
  .container {
    flex-direction: column;
    margin: 0;
    padding: 50px;
    gap: 20px;
    line-height: 2rem;
  }
  .soc-img {
    flex-direction: row;
    margin: 0;
  }
  .socail h2 {
    margin: 0;
    padding-bottom: 20px;
  }
  #Signup-section {
    margin: 0;
  }

  #signup-input input {
    width: 80%;
  }
  .text p {
    text-align: start;
    padding: 0;
    margin-left: 34px;
  }
  .mail p {
    text-align: start;
    padding: 0;
    margin: 1px auto;
    margin-left: 34px;
  }
  .PASword p {
    text-align: start;
    margin-left: 34px;
    padding: 0;
  }
  .mmail p {
    text-align: start;
    padding: 0;
    margin: 1px auto;
    margin-left: 34px;
  }
  .password p {
    text-align: start;
    margin-left: 34px;
    padding: 0;
  }
  #login-section {
    padding: 20px 10px;
    margin: 150px auto;
  }
  #login-input input {
    width: 80%;
  }
  #menu {
    display: block;
    margin-bottom: 20px;
  }
  .navbar {
    flex-direction: column;
    position: fixed;
    top: 1.2rem;
    right: 2.2rem;
    transform: scale(0);
    /* opacity:0; */
    transform-origin: top right;
    /* transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1); */
    background-color: rgb(251, 229, 203);
    padding-top: 15px;
    align-items: baseline;
  }
  .navbar.navbar-toggle {
    transform: scale(1);
    opacity: 1;
  }
  ul {
    background-color: rgb(251, 229, 203);
    width: 100vw;
    margin-top: 30px;
    gap: 20px;
    left: 0;
    padding: 20px;
  }

  .navbar button {
    background-color: transparent;
    padding: 0;
    margin: 1px;
  }
  button a {
    color: black;
    margin-left: 20px;
  }
  .homepage {
    padding: 0;
  }
  #landing-page {
    margin-top: 30px;
    padding-bottom: 0px;
    margin: 0 auto;
  }
  .about-content {
    margin: 120px auto;
    width: 80%;
  }
  .about-content p {
    max-height: 40vh;
    overflow-y: auto;
  }
  .dailydishes button {
    margin-top: 50px;
  }
}

@media only screen and (min-width: 820px) and (max-width: 1024px) {
  #flex {
    flex-direction: column;
    padding: 0;
    margin: 50px auto;
    width: 90%;
  }
  .enyoy {
    margin: 0;
  }
  .enyoy h1 {
    font-size: 55px;
    line-height: 5rem;
  }
  .enyoy p {
    font-size: 25px;
    line-height: 6rem;
  }
  .imagge1 {
    width: 65%;
    max-height: 15%;
    margin: -50px auto;
  }

  .enyoy p {
    line-height: 2rem;
    padding-top: 20px;
  }
  .enyoy button {
    font-size: 20px;
    margin-top: 20px;
  }

  .section {
    grid-template-columns: repeat(1, 1fr);
    padding: 40px;
    gap: 40px;
    width: 85%;
  }
  .easyorder {
    background-color: white;
    padding: 60px;
  }
  .fastdelivery {
    background-color: white;
    padding: 60px;
  }
  .quality {
    background-color: white;
    padding: 60px;
  }
  .grid {
    gap: 20px;
    font-size: 15px;
  }
  #food-item {
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
  }
  .pricadd {
    gap: 0px;
  }
  .pricadd p {
    margin: 20px;
    padding-top: 40px;
  }

  .Aboutus {
    flex-direction: column;
    margin: 0;
    padding: 50px;
    width: 90%;
  }
  .details {
    padding: 0;
    margin: 90px auto;
  }
  .Aboutus p {
    line-height: 2rem;
  }
  .Aboutus img {
    width: 60%;
    margin-top: -150px;
    max-height: 5%;
    margin-left: 140px;
  }
  .modal-content {
    margin-top: 180px;
  }
  .modal-content h3 {
    font-size: 20px;
  }
  .row-img h3 {
    font-size: 20px;
  }
  .row-img p {
    font-size: 20px;
  }
  .purpose {
    flex-direction: column;
    margin: 0 50px;
    padding: 0;
  }
  .purpose p {
    line-height: 2rem;
  }
  .play img {
    justify-items: center;
    width: 18%;
    height: 30%;
    margin: 20px auto;
  }

  .phone img {
    width: 100%;
    margin-top: -60px;
    max-height: 5%;
    margin: 0px;
  }
  .testimonials {
    flex-direction: column;
    margin: 0;
    padding: 50px;
  }
  .email {
    width: 50%;
    border-radius: 10px;
  }
  .subscrib button {
    width: 30%;
    font-size: 1rem;
  }
  .container {
    flex-direction: column;
    margin: 0;
    padding: 50px;
    gap: 20px;
    line-height: 2rem;
  }
  .soc-img {
    flex-direction: row;
    margin: 0;
  }
  .socail h2 {
    margin: 0;
    padding-bottom: 20px;
  }
  #Signup-section {
    padding: 40px 30px;
    margin: 200px auto;
  }
  #signup-input input {
    width: 80%;
  }
  .text p {
    text-align: start;
    padding: 0;
    margin-left: 34px;
  }
  .mail p {
    text-align: start;
    padding: 0;
    margin: 1px auto;
    margin-left: 34px;
  }
  .PASword p {
    text-align: start;
    margin-left: 34px;
    padding: 0;
  }
  .mmail p {
    text-align: start;
    padding: 0;
    margin: 1px auto;
    margin-left: 34px;
  }
  .password p {
    text-align: start;
    margin-left: 34px;
    padding: 0;
  }
  .back-login {
    background-repeat: none;
    background-size: cover;
    background-position: center;

    /* height: 100vw; */
  }
  #login-section {
    padding: 20px 10px;
    margin: 150px auto;
  }
  #login-input input {
    width: 80%;
  }
  #menu {
    display: block;
    margin-bottom: 20px;
  }
  .navbar {
    flex-direction: column;
    position: fixed;
    top: 1.2rem;
    right: 2.2rem;
    transform: scale(0);
    /* opacity:0; */
    transform-origin: top right;
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    background-color: rgb(251, 229, 203);
    padding-top: 10px;
    align-items: baseline;
  }
  .navbar.navbar-toggle {
    transform: scale(1);
    opacity: 1;
  }
  ul {
    background-color: rgb(251, 229, 203);
    width: 100vw;
    margin-top: 40px;
    gap: 20px;
    left: 0;
    padding: 20px;
  }

  .navbar button {
    background-color: transparent;
    padding: 0;
    margin: 1px;
  }
  button a {
    color: black;
    margin-left: 20px;
  }
  .homepage {
    padding: 0;
  }
  #landing-page {
    margin-top: 30px;
    padding-bottom: 0px;
    margin: 0 auto;
  }
  .about-content {
    margin: 120px auto;
    width: 80%;
  }
  .about-content p {
    max-height: 40vh;
    overflow-y: auto;
  }
  .dailydishes button {
    margin-top: 50px;
  }
}
@media only screen and (min-width: 800px) and (max-width: 1280px) {
  #flex {
    padding: 0;
    margin: 50px auto;
    width: 90%;
  }
  .enyoy {
    margin: 50px auto;
  }
  .enyoy h1 {
    font-size: 55px;
    line-height: 5rem;
  }
  .enyoy p {
    font-size: 20px;
    line-height: 2.5rem;
  }
  .Aboutus {
    margin: 0;
    padding: 50px;
    width: 90%;
  }
  .details {
    padding: 0;
    margin: 90px auto;
  }
  .Aboutus p {
    line-height: 2rem;
  }
  .Aboutus img {
    width: 35%;
    /* max-height:5%; */
    margin-left: 140px;
  }
  .modal-content {
    margin-top: 180px;
  }
  .modal-content h3 {
    font-size: 22px;
  }
  .row-img h3 {
    font-size: 22px;
  }
  .row-img p {
    font-size: 22px;
  }
  .purpose {
    margin: 0 50px;
    padding: 0;
  }
  .purpose p {
    margin-top: 40px;
    line-height: 2rem;
  }
  .play {
    margin-left: 25px;
  }
  .play img {
    justify-items: center;
    width: 30%;
    height: 30%;
    margin: -80px auto;
  }

  .phone img {
    width: 60%;
    margin-top: -60px;
    max-height: 5%;
    margin: 0px;
  }
  #Signup-section {
    padding: 20px 10px;
    margin: 150px auto;
  }
}
